<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rough Navbar Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logos">
            <div class="brand-logo">
                <a href="" class="main-logo-text">PAPERMAG</a>
                <a href="" class="sub-logo-text">MAGAZINE</a>
            </div>
            <div class="social">
                <ul class="social-icons">
                    <li class="icon"><img src="./img/facebook-icon.png" alt=""></li>
                    <li class="icon"><img src="./img/twitter.png" alt=""></li>
                    <li class="icon"><img src="/img/intagram-icon.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="nav-area">
            <div class="navigation">
                <ul class="nav-items">
                    <div class="home"><li class="nav-links"><a href="" class="nav-anchor">Home</a></li></div>
                    <li class="nav-links"><a href="" class="nav-anchor">page</a></li>
                    <li class="nav-links"><a href="#" class="nav-anchor">catalog</a></li>
                    <li class="nav-links"><a href="#" class="nav-anchor">blog</a></li>
                    <li class="nav-links"><a href="#" class="nav-anchor">contact</a></li>
                </ul>
            </div>
            <div class="search-area">
                <input type="text" name="search" class="search-bar" placeholder="search">
            </div>
        </div>
    </nav>




    <script src="./nav.js"></script>
</body>
</html>